VITE_SUPABASE_PROJECT_ID="cbvipnqtfigvfmqotsaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmlwbnF0ZmlndmZtcW90c2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzY0NjAsImV4cCI6MjA3MTE1MjQ2MH0.CDrd1GRZdzU0OeE5fdlFChQoQ29rhDsBGiPk3wgQYdc"
VITE_SUPABASE_URL="https://cbvipnqtfigvfmqotsaf.supabase.co"
